<!DOCTYPE html>
<!-- saved from url=(0058)https://api.cakemail.dev/campaign-blueprints/907976/render -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="./css" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:660px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#111"><tbody>
<tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:101px"><img src="./Logo.png" style="display:block;height:auto;border:0;width:100%" width="101" alt="Image" title="Image"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#111"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:15px solid #111;border-right:15px solid #111;vertical-align:top;border-top:0;border-bottom:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:610px"><img src="./Visual2.png" style="display:block;height:auto;border:0;width:100%" width="610" alt="I&#39;m an image" title="I&#39;m an image"></div></div></td></tr></tbody></table><div class="spacer_block block-2" style="height:35px;line-height:35px;font-size:1px"> </div><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody><tr><td class="pad" style="padding-left:25px;padding-right:25px"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:16px;font-family:Oswald,Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;mso-line-height-alt:19.2px;color:#fff;line-height:1.2"><p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:19.2px"><strong><span style="font-size:46px;">GET 20% OFF</span></strong></p></div></div></td></tr></tbody></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:50px;padding-right:50px;padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
<span style="font-size:16px;color:#b3b3b3;">Sales starts Friday at 9AM and close on Saturday at 10AM.&nbsp;</span><span style="font-size:16px;color:#b3b3b3;">Take advantage of this promotion, only on selected products.</span></p></div></div></td></tr></tbody></table><table class="button_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:66px;width:106px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#C9CE40">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,2px">
<center style="color:#000000; font-family:Arial, sans-serif; font-size:20px">
<![endif]--><div style="text-decoration:none;display:inline-block;color:#000;background-color:#c9ce40;border-radius:0;width:auto;border-top:0 solid transparent;font-weight:undefined;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent;padding-top:12px;padding-bottom:14px;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:20px;text-align:center;mso-border-alt:none;word-break:keep-all">
<span style="padding-left:55px;padding-right:55px;font-size:20px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; word-break: break-word; line-height: 2; mso-line-height-alt: 32px;"><strong><span style="font-size:20px;" data-mce-style="font-size:20px;">See Offers</span></strong></span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table><div class="spacer_block block-6" style="height:55px;line-height:55px;font-size:1px">
 </div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#111"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#000;border-left:15px solid #111;border-right:15px solid #111;border-top:30px solid #111;vertical-align:top;border-bottom:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:290px"><img src="./1b.png" style="display:block;height:auto;border:0;width:100%" width="290" alt="I&#39;m an image" title="I&#39;m an image"></div></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:16px;font-family:Oswald,Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;mso-line-height-alt:19.2px;color:#555;line-height:1.2"><p style="margin:0;font-size:16px;text-align:left;mso-line-height-alt:19.2px"><span style="color:#ffffff;font-size:20px;"><strong>PRODUCT NAME</strong></span></p></div></div></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:22.5px"><span style="font-size:15px;color:#b3b3b3;">Sed tincidunt vel sem ut facilisis. Aenean congue elit ac risus mollis.</span></p></div></div></td></tr></tbody></table><table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:35px;padding-left:25px;padding-right:25px;padding-top:7px;text-align:left"><div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:43px;width:50px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#C9CE40">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,1px">
<center style="color:#000000; font-family:Arial, sans-serif; font-size:15px">
<![endif]--><div style="text-decoration:none;display:inline-block;color:#000;background-color:#c9ce40;border-radius:0;width:auto;border-top:0 solid transparent;font-weight:undefined;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent;padding-top:5px;padding-bottom:6px;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:15px;text-align:center;mso-border-alt:none;word-break:keep-all">
<span style="padding-left:22px;padding-right:22px;font-size:15px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; word-break: break-word; line-height: 2; mso-line-height-alt: 32px;"><span style="font-size:15px;" data-mce-style="font-size:15px;"><strong>Shop Now</strong></span></span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#000;border-left:15px solid #111;border-right:15px solid #111;border-top:30px solid #111;vertical-align:top;border-bottom:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:290px"><img src="./2a.png" style="display:block;height:auto;border:0;width:100%" width="290" alt="Image" title="Image"></div></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:16px;font-family:Oswald,Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;mso-line-height-alt:19.2px;color:#555;line-height:1.2"><p style="margin:0;font-size:16px;text-align:left;mso-line-height-alt:19.2px"><span style="color:#ffffff;font-size:20px;"><strong>PRODUCT NAME</strong></span></p></div></div></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:22.5px"><span style="font-size:15px;color:#b3b3b3;">Sed tincidunt vel sem ut facilisis. Aenean congue elit ac risus mollis.</span></p></div></div></td></tr></tbody></table><table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:35px;padding-left:25px;padding-right:25px;padding-top:7px;text-align:left"><div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:43px;width:50px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#C9CE40">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,1px">
<center style="color:#000000; font-family:Arial, sans-serif; font-size:15px">
<![endif]--><div style="text-decoration:none;display:inline-block;color:#000;background-color:#c9ce40;border-radius:0;width:auto;border-top:0 solid transparent;font-weight:undefined;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent;padding-top:5px;padding-bottom:6px;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:15px;text-align:center;mso-border-alt:none;word-break:keep-all">
<span style="padding-left:22px;padding-right:22px;font-size:15px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; word-break: break-word; line-height: 2; mso-line-height-alt: 32px;"><span style="font-size:15px;" data-mce-style="font-size:15px;"><strong>Shop Now</strong></span></span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#111"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#000;border-left:15px solid #111;border-right:15px solid #111;border-top:30px solid #111;vertical-align:top;border-bottom:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:290px"><img src="./3b.png" style="display:block;height:auto;border:0;width:100%" width="290" alt="I&#39;m an image" title="I&#39;m an image"></div></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:16px;font-family:Oswald,Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;mso-line-height-alt:19.2px;color:#555;line-height:1.2"><p style="margin:0;font-size:16px;text-align:left;mso-line-height-alt:19.2px"><span style="color:#ffffff;font-size:20px;"><strong>PRODUCT NAME</strong></span></p></div></div></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:22.5px"><span style="font-size:15px;color:#b3b3b3;">Sed tincidunt vel sem ut facilisis. Aenean congue elit ac risus mollis.</span></p></div></div></td></tr></tbody></table><table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:35px;padding-left:25px;padding-right:25px;padding-top:7px;text-align:left"><div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:43px;width:50px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#C9CE40">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,1px">
<center style="color:#000000; font-family:Arial, sans-serif; font-size:15px">
<![endif]--><div style="text-decoration:none;display:inline-block;color:#000;background-color:#c9ce40;border-radius:0;width:auto;border-top:0 solid transparent;font-weight:undefined;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent;padding-top:5px;padding-bottom:6px;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:15px;text-align:center;mso-border-alt:none;word-break:keep-all">
<span style="padding-left:22px;padding-right:22px;font-size:15px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; word-break: break-word; line-height: 2; mso-line-height-alt: 32px;"><span style="font-size:15px;" data-mce-style="font-size:15px;"><strong>Shop Now</strong></span></span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#000;border-left:15px solid #111;border-right:15px solid #111;border-top:30px solid #111;vertical-align:top;border-bottom:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:290px"><img src="./4b.png" style="display:block;height:auto;border:0;width:100%" width="290" alt="Image" title="Image"></div></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:16px;font-family:Oswald,Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;mso-line-height-alt:19.2px;color:#555;line-height:1.2"><p style="margin:0;font-size:16px;text-align:left;mso-line-height-alt:19.2px"><span style="color:#ffffff;font-size:20px;"><strong>PRODUCT NAME</strong></span></p></div></div></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:22.5px"><span style="font-size:15px;color:#b3b3b3;">Sed tincidunt vel sem ut facilisis. Aenean congue elit ac risus mollis.</span></p></div></div></td></tr></tbody></table><table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:35px;padding-left:25px;padding-right:25px;padding-top:7px;text-align:left"><div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:43px;width:50px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#C9CE40">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,1px">
<center style="color:#000000; font-family:Arial, sans-serif; font-size:15px">
<![endif]--><div style="text-decoration:none;display:inline-block;color:#000;background-color:#c9ce40;border-radius:0;width:auto;border-top:0 solid transparent;font-weight:undefined;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent;padding-top:5px;padding-bottom:6px;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:15px;text-align:center;mso-border-alt:none;word-break:keep-all">
<span style="padding-left:22px;padding-right:22px;font-size:15px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; word-break: break-word; line-height: 2; mso-line-height-alt: 32px;"><span style="font-size:15px;" data-mce-style="font-size:15px;"><strong>Shop Now</strong></span></span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#111"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:50px;line-height:50px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000"><tbody><tr>
<td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:15px;padding-top:15px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:101px"><img src="./Logo.png" style="display:block;height:auto;border:0;width:100%" width="101" alt="Image" title="Image"></div></div></td></tr></tbody></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="168px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tbody><tr><td style="padding:0 10px 0 0"><a href="https://www.facebook.com/" target="_blank"><img src="./facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 0">
<a href="https://twitter.com/" target="_blank"><img src="./twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 0"><a href="https://instagram.com/" target="_blank"><img src="./instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 0"><a href="https://www.linkedin.com/" target="_blank"><img src="./linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td></tr></tbody></table></div></td></tr></tbody></table></td><td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px"><span style="color:#666666;font-size:16px;">© Copyright 2020</span></p>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:60px;padding-left:30px;padding-right:30px;padding-top:60px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class="" style="font-family:Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#9b9b9b;line-height:1.5"><p style="margin:0;font-size:18px;text-align:center;mso-line-height-alt:18px">
<span style="font-size:12px;">[CLIENTS.COMPANY_NAME], [CLIENTS.ADDRESS1], </span><span style="font-size:12px;">[CLIENTS.ADDRESS2], [CLIENTS.CITY], [CLIENTS.PROVINCE], [CLIENTS.COUNTRY], </span><span style="font-size:12px;">[CLIENTS.POSTAL_CODE], [CLIENTS.PHONE]</span></p><p style="margin:0;font-size:18px;text-align:center;mso-line-height-alt:18px"></p><p style="margin:0;font-size:18px;text-align:center;mso-line-height-alt:18px">
<span style="font-size:12px;">You've received this email because you signed up to <a style="text-decoration: underline; color: #9b9b9b;" href="https://api.cakemail.dev/campaign-blueprints/907976/[CLIENTS.WEBSITE]" target="_blank" rel="noopener">[CLIENTS.WEBSITE]</a>.</span></p></div></div></td></tr></tbody></table><table class="text_block mobile_hide block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class="" style="font-family:Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#9b9b9b;line-height:1.8"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21.6px">
<span style="font-size:12px;"><a style="text-decoration: underline; color: #9b9b9b;" title="View in browser" href="https://api.cakemail.dev/campaign-blueprints/907976/[SHOWEMAIL]" target="_blank" rel="noopener">View in browser</a>&nbsp; &nbsp;&nbsp;<a style="text-decoration: underline; color: #9b9b9b;" title="View in browser" href="https://api.cakemail.dev/campaign-blueprints/907976/[UNSUBSCRIBE]" target="_blank" rel="noopener">Unsubscribe</a> &nbsp;&nbsp; <a style="text-decoration: underline; color: #9b9b9b;" title="Global unsubscribe" href="https://api.cakemail.dev/campaign-blueprints/907976/[GLOBAL_UNSUBSCRIBE]" target="_blank" rel="noopener">Global unsubscribe</a></span>
</p></div></div></td></tr></tbody></table><table class="text_block desktop_hide block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class="" style="font-family:Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#9b9b9b;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:18px"><span style="font-size:12px;"><a style="text-decoration: underline; color: #9b9b9b;" title="View in browser" href="https://api.cakemail.dev/campaign-blueprints/907976/[SHOWEMAIL]" target="_blank" rel="noopener">View in browser</a></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:18px">
<span style="font-size:12px;"><a style="text-decoration: underline; color: #9b9b9b;" title="Unsubscribe" href="https://api.cakemail.dev/campaign-blueprints/907976/[UNSUBSCRIBE]" target="_blank" rel="noopener">Unsubscribe</a></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:18px">
<span style="font-size:12px;"><a style="text-decoration: underline; color: #9b9b9b;" title="Global unsubscribe" href="https://api.cakemail.dev/campaign-blueprints/907976/[GLOBAL_UNSUBSCRIBE]" target="_blank" rel="noopener">Global unsubscribe</a></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>